# Server Port
PORT = '8000'

# Database credentials
DATABASE_HOST = 'localhost'
DATABASE_USER =  'root'
DATABASE_PASSWORD =''
DATABASE = 'doctor_patient_appointment_calendar'

# PayPal API
Client_ID = 'AQfJksm13Rnd3pcZLD1O1oWPM0ppID0mSpz8yxOjcvfJMc0YPAZncCCPbr2yKuZuhCCcKjmpzMO4PGLf'
Secret_Key = 'ENjP4OsBBTzDc7T7YMVdN4mWP45i8bbyBvJH8rTuqs4HWFSHXltlNgCSQv3LkXus8GIQwffH4sfR5Fql'